{
  "name": "Pega_Extensions_OAuthConnect",
  "label": "OAuth Connect",
  "description": "Allows to integrate external applications into Constellation UI using OAuth 2.0 authorization code grant flow",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_OAuthConnect",
  "type": "Widget",
  "subtype": ["PAGE", "CASE"],
  "properties": [
    {
      "name": "heading",
      "label": "Heading",
      "format": "TEXT",
      "defaultValue": "Demo Application"
    },
    {
      "name": "profileName",
      "label": "Authentication profile",
      "format": "TEXT",
      "required": "true"
    },
    {
      "name": "connectLabel",
      "label": "Connect button text",
      "format": "TEXT",
      "defaultValue": "Connect",
      "visibility": "(!customAuth = true)"
    },
    {
      "name": "showDisconnect",
      "label": "Show disconnect",
      "format": "BOOLEAN",
      "defaultValue": true
    },
    {
      "name": "disconnectLabel",
      "label": "Disconnect button text",
      "format": "TEXT",
      "defaultValue": "Disconnect",
      "visibility": "showDisconnect = true"
    },
    {
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "visibility",
          "label": "Visibility",
          "format": "VISIBILITY"
        }
      ]
    }
  ]
}
