{
  "extends": "./tsconfig.json",
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.js", "./src/**/*.jsx"],
  "exclude": [
    "./src/**/*.mdx",
    "./src/**/*.stories.tsx"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": false,
    "composite": true,
    "rootDir": "./src",
    "outDir": "./lib"
  }
}
