{
    "name": "Pega_Extensions_CameraCapture",
    "label": "Camera Capture",
    "description": "Camera Capture",
    "organization": "Pega",
    "version": "4.0.3",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_CameraCapture",
    "type": "Widget",
    "subtype": "CASE",
    "icon": "OneColumnPage.svg",
    "properties": [
        {
            "name": "buttonText",
            "label": "Button text",
            "format": "TEXT"
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.3, Mon Apr 13 2026, 25.1.2-397",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "buttonText": "Capture with Capture"
    },
    "buildDate": "2026-04-13T21:40:05.071Z",
    "infinityVersion": "25.1.2-397",
    "packageCosmosVersion": "8.16.1"
}