{
    "name": "Pega_Extensions_ActionableButton",
    "label": "Actionable button",
    "description": "Actionable button",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_ActionableButton",
    "type": "Field",
    "subtype": "Text",
    "properties": [
        {
            "name": "labelOption",
            "label": "Label value",
            "format": "SELECT",
            "defaultValue": "custom",
            "source": [
                {
                    "key": "default",
                    "value": "Default"
                },
                {
                    "key": "custom",
                    "value": "Custom"
                }
            ]
        },
        {
            "name": "label",
            "label": "Custom label value",
            "format": "VALUEINPUT",
            "required": true,
            "ruleType": "Paragraph"
        },
        {
            "name": "localAction",
            "label": "Local Action ID",
            "format": "TEXT"
        },
        {
            "name": "visibility",
            "label": "Visible",
            "format": "VISIBILITY"
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Tue Dec 02 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "label": "@L $this.label",
        "localAction": ""
    },
    "buildDate": "2025-12-02T16:30:47.709Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "8.9.4"
}