{
    "name": "Pega_Extensions_EditableTableLayout",
    "label": "Editable Table Layout",
    "description": "Editable Table Layout",
    "organization": "Pega",
    "version": "0.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_EditableTableLayout",
    "type": "Template",
    "subtype": "DETAILS",
    "properties": [
        {
            "name": "A",
            "label": "Region A",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields"
            ],
            "allowCreatingGroup": false
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_UIGallery 0.0.1, Fri Apr 25 2025, 25.1.0-dev-14882",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "buildDate": "2025-04-25T15:55:57.566Z",
    "infinityVersion": "25.1.0-dev-14882",
    "packageCosmosVersion": "8.0.0-build.38.2"
}