{
  "name": "Pega_Extensions_ExportComponentv2",
  "label": "Export Component v2",
  "description": "Export Component v2",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_ExportComponentv2",
  "type": "Widget",
  "subtype": "PAGE",
  "icon": "OneColumnPage.svg",
  "properties": [
      {
        "name": "caseTypesDataPage",
        "label": "Case Types Data Page",
        "format": "TEXT",
        "required" : true
      },
      {
        "name": "exportDetailsDataPage",
        "label": "Export Details Data Page",
        "format": "TEXT",
        "required" : true
      },
      {
        "name": "targetSystemDataPage",
        "label": "Target System Data Page",
        "format": "TEXT",
        "required" : true
      },
      {
        "name": "extractRuleDataPage",
        "label": "Extract Rule Data Page",
        "format": "TEXT",
        "required" : true
      },
      {
        "name": "treeViewDataPage",
        "label": "Tree View Data Page",
        "format": "TEXT",
        "required" : true
      },
      {
        "name": "loadTableStructureDataPage",
        "label": "Load Table structure Data Page",
        "format": "TEXT",
        "required" : true
      },
      {
        "name": "autoCompleteDataPage",
        "label": "Auto complete Data Page",
        "format": "TEXT",
        "required" : true
      },
      {
        "name": "kafkaDataBricksSaveDataPage",
        "label": "Kafka Data Bricks complete Data Page",
        "format": "TEXT",
        "required" : true
      },
      {
        "name": "kafkaJsonSaveDataPage",
        "label": "Kafka Json complete Data Page",
        "format": "TEXT",
        "required" : true
      }
  ],
  "defaultConfig": {}
}
