{
    "name": "Pega_Extensions_FieldGroupAsRow",
    "label": "Field Group As Row",
    "description": "Field Group As Row",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_FieldGroupAsRow",
    "type": "Template",
    "subtype": "DETAILS",
    "icon": "FieldGroupAsRow.svg",
    "properties": [
        {
            "name": "heading",
            "label": "Label",
            "format": "TEXT"
        },
        {
            "name": "A",
            "label": "Region A",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields",
                "Views"
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Tue Dec 02 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "buildDate": "2025-12-02T16:30:49.614Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "8.9.4"
}