{
    "name": "Pega_Extensions_ChatGenAI",
    "label": "Chat Gen AI",
    "description": "Chat Gen AI",
    "organization": "Pega",
    "version": "5.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_ChatGenAI",
    "type": "Widget",
    "subtype": [
        "PAGE",
        "CASE"
    ],
    "properties": [
        {
            "name": "heading",
            "label": "Heading",
            "format": "TEXT"
        },
        {
            "name": "dataPage",
            "label": "Data Page name",
            "format": "TEXT"
        },
        {
            "name": "maxHeight",
            "label": "Maximum height",
            "format": "TEXT"
        },
        {
            "name": "sendAllUserContext",
            "label": "Send all user context",
            "format": "BOOLEAN"
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 5.0.1, Wed Mar 11 2026, 26.1.0-dev-15720",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "heading": "AI Assistant",
        "dataPage": "",
        "maxHeight": "auto",
        "sendAllUserContext": "true"
    },
    "buildDate": "2026-03-11T21:31:15.311Z",
    "infinityVersion": "26.1.0-dev-15720",
    "packageCosmosVersion": "9.0.0-build.20.5"
}