{
  "name": "Pega_Extensions_ManagerReports",
  "label": "Manager Report",
  "description": "Manager Report",
  "organization": "Pega",
  "version": "1.0.0",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Pega_Extensions_ManagerReports",
  "type": "Widget",
  "subtype": "PAGE",
  "icon": "OneColumnPage.svg",
  "properties": [
      {
        "name": "currentAppraisalsDataPage",
        "label": "Current Appraisals Data Page",
        "format": "TEXT"
      },
      {
        "name": "employeeAllAppraisalsDataPage",
        "label": "Employee All Appraisals Data Page",
        "format": "TEXT"
      }
  ],
  "defaultConfig": {}
}
