{
    "name": "Pega_Extensions_TaskList",
    "label": "TaskList",
    "description": "TaskList",
    "organization": "Pega",
    "version": "4.0.3",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_TaskList",
    "type": "Widget",
    "subtype": [
        "PAGE",
        "CASE"
    ],
    "properties": [
        {
            "name": "heading",
            "label": "Heading",
            "format": "TEXT",
            "required": true
        },
        {
            "name": "dataPage",
            "label": "Data Page name",
            "format": "TEXT",
            "required": true
        },
        {
            "label": "Conditions",
            "format": "GROUP",
            "properties": [
                {
                    "name": "visibility",
                    "label": "Visibility",
                    "format": "VISIBILITY"
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.3, Mon Apr 13 2026, 25.1.2-397",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {},
    "buildDate": "2026-04-13T21:40:08.041Z",
    "infinityVersion": "25.1.2-397",
    "packageCosmosVersion": "8.16.1"
}