{
    "name": "Pega_Extensions_RatingLayout",
    "label": "Rating Layout",
    "description": "Rating Layout",
    "organization": "Pega",
    "version": "5.0.0",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_RatingLayout",
    "type": "Template",
    "subtype": "DETAILS",
    "properties": [
        {
            "name": "minWidth",
            "label": "Slider min width",
            "format": "TEXT",
            "defaultValue": "40ch"
        },
        {
            "name": "A",
            "label": "Region A",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields"
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 5.0.0, Wed Dec 10 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "minWidth": "40ch"
    },
    "buildDate": "2025-12-10T21:15:26.524Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "9.0.0-build.14.2"
}