{
    "name": "Pega_Extensions_ExpandableTable",
    "label": "Expandable Table",
    "description": "Read-only expandable list as a table, accordion list, or category tabs; boolean columns act as select-all for nested checkboxes",
    "organization": "Pega",
    "version": "4.0.6",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_ExpandableTable",
    "type": "Template",
    "subtype": "DETAILS",
    "properties": [
        {
            "name": "A",
            "label": "Region A (Columns)",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields"
            ],
            "allowCreatingGroup": false
        },
        {
            "name": "variant",
            "label": "Variant",
            "format": "SELECT",
            "defaultValue": "table",
            "required": true,
            "source": [
                {
                    "key": "table",
                    "value": "Table"
                },
                {
                    "key": "list",
                    "value": "List"
                },
                {
                    "key": "tabs",
                    "value": "Tabs"
                }
            ]
        },
        {
            "name": "detailViewName",
            "label": "Detail view name",
            "format": "TEXT",
            "required": false
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.6, Fri Aug 28 2026, 25.1.3-102459",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "buildDate": "2026-08-28T19:52:01.404Z",
    "infinityVersion": "25.1.3-102459",
    "packageCosmosVersion": "8.21.9-3"
}