{
    "name": "Pega_Extensions_DynamicHierarchicalForm",
    "label": "Dynamic Hierarchical Form",
    "description": "Dynamic Hierarchical Form",
    "organization": "Pega",
    "version": "4.0.1",
    "library": "Extensions",
    "allowedApplications": [],
    "componentKey": "Pega_Extensions_DynamicHierarchicalForm",
    "type": "Template",
    "subtype": "DETAILS",
    "properties": [
        {
            "name": "refreshActionLabel",
            "label": "Label of the Refresh Action button",
            "format": "TEXT"
        },
        {
            "name": "showRefreshAction",
            "label": "Show refresh action",
            "format": "BOOLEAN",
            "defaultValue": true
        },
        {
            "name": "enableItemSelection",
            "label": "Show multi-select picker",
            "format": "BOOLEAN",
            "defaultValue": true
        },
        {
            "name": "Selection",
            "label": "Selection",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields"
            ]
        },
        {
            "name": "Tabs",
            "label": "Tabs",
            "format": "CONTENTPICKER",
            "addTypeList": [
                "Fields"
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_Extensions 4.0.1, Thu Nov 13 2025, 25.1.1-199",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "refreshActionLabel": "Refresh details"
    },
    "buildDate": "2025-11-13T18:11:14.366Z",
    "infinityVersion": "25.1.1-199",
    "packageCosmosVersion": "8.8.0"
}