{
  "name": "Org_Library_HijriCalendar",
  "label": "Hijri Calendar",
  "description": "A field component to display and pick Hijri dates",
  "organization": "Pega",
  "version": "4.0.1",
  "library": "Extensions",
  "allowedApplications": [],
  "componentKey": "Org_Library_HijriCalendar",
  "type": "Field",
  "subtype": "Date",
  "icon": "images/pz-date-time-active.svg",
  "properties": [
    {
      "name": "label",
      "label": "Field label",
      "format": "TEXT",
      "required": true
    },
    {
      "name": "value",
      "label": "Value",
      "format": "TEXT"
    },
    {
      "name": "readOnly",
      "label": "Edit mode",
      "format": "READONLY"
    },
    {
      "label": "Input settings",
      "format": "GROUP",
      "visibility": "(!readOnly = true)",
      "properties": [
        {
          "name": "storeAsHijri",
          "label": "Store value as Hijri string (DD/MM/YYYY)",
          "format": "BOOLEAN",
          "defaultValue": true
        },
        {
          "name": "minYear",
          "label": "Minimum Hijri Year",
          "format": "NUMBER",
          "defaultValue": 1400
        },
        {
          "name": "maxYear",
          "label": "Maximum Hijri Year",
          "format": "NUMBER",
          "defaultValue": 1500
        },
        {
          "name": "helperText",
          "label": "Helper text",
          "format": "TEXT"
        }
      ]
    },
    {
      "label": "Conditions",
      "format": "GROUP",
      "properties": [
        {
          "name": "required",
          "label": "Required",
          "format": "REQUIRED",
          "visibility": "(!readOnly = true)"
        },
        {
          "name": "disabled",
          "label": "Disabled",
          "format": "DISABLED",
          "visibility": "(!readOnly = true)"
        },
        {
          "name": "visibility",
          "label": "Visibility",
          "format": "VISIBILITY"
        }
      ]
    }
  ],
  "defaultConfig": {
    "label": "@L $this.label",
    "minYear": 1400,
    "maxYear": 1500,
    "storeAsHijri": true
  }
}